# This is an example .env file. Copy this file to .env and fill in the values.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://user:password@localhost:5432/jumba"

# Next Auth
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="mysecret"
NEXTAUTH_URL="http://localhost:3000"

# Email
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="myemail@gmail.com"
EMAIL_PASSWORD="mypassword"
EMAIL_FROM="myemail@gmail.com"

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Open API Key
OPEN_API_KEY="myapikey"

# Pexels API Key
PEXELS_API_KEY="mypexelsapikey"

# UploadThing
UPLOADTHING_SECRET="myuploadthingsecret"
UPLOADTHING_APP_ID="myuploadthingappid"

# Config
NEXT_PUBLIC_MAX_PEOPLE="5"
NEXT_PUBLIC_MAX_INGREDIENTS="3"

# Upstash
UPSTASH_REDIS_REST_URL="myupstashurl"
UPSTASH_REDIS_REST_TOKEN="myupstashtoken"